EMAIL_USER=sprintlyganglia@gmail.com
EMAIL_PASS=wkok oeee drxd kmcg
JWT_SECRET=01dad302c638e45e05d5ec467f1befcbcc051afc705085c3a41386dbeda88257
AWS_ACCESS_KEY_ID=AKIAQ3EGWFXUQUWJQRWM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= us-east-1
AWS_BUCKET_NAME= ankit-aws-sprint
